upstream environmental-friction {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    server_name www.environmentalfriction.com;
    listen 80;

    access_log off;

    return 301 $scheme://environmentalfriction.com$request_uri;
}

server {
    server_name environmentalfriction.com;
    listen 80;

    access_log /var/log/nginx/environmental-friction.log;

    keepalive_timeout 5;

    location /admin {
        return 301 https://environmentalfriction.com$request_uri;
    }

    location /write {
        return 301 https://environmentalfriction.com$request_uri;
    }

    location /static {
        root /var/www/environmental-friction/current;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://environmental-friction;
    }
}

server {
    server_name environmentalfriction.com;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/friction.crt;
    ssl_certificate_key /etc/nginx/ssl/friction.key;

    location /static {
        root /var/www/environmental-friction/current;
    }

    location /admin {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://environmental-friction;
    }

    location /write {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://environmental-friction;
    }

    location / {
        return 301 http://environmentalfriction.com$request_uri;
    }
}
