upstream environmental-friction {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    server_name www.environmental-friction.com;
    listen 80;

    access_log off;

    return 301 $scheme://environmental-friction.com$request_uri;
}

server {
    server_name environmental-friction.com;
    listen 80;

    access_log /var/log/nginx/environmental-friction.log;

    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://environmental-friction;
    }
}
