[program:environmental-friction]
command=/var/www/%(program_name)s/current/venv/bin/gunicorn -c /var/www/%(program_name)s/current/serve/gunicorn.py.ini config.wsgi:application
directory=/var/www/%(program_name)s/current/%(program_name)s
user=jbittel
redirect_stderr=true
stdout_logfile=/var/www/%(program_name)s/log/gunicorn.log
