[program:environmental-friction]
command=/var/www/%(program_name)s/current/venv/bin/gunicorn -c serve/gunicorn.py.ini wsgi:application
directory=/var/www/%(program_name)s/current
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/%(program_name)s/log/gunicorn.log
